<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaabbb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/ar_movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movieTitle"
            android:textSize="25dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <RatingBar
                android:id="@+id/ratingBarInAllReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:numStars="5"
                android:rating="4.5"
                android:layout_gravity="center_vertical"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/ratingInAllReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="x.x"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/reviewerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OO"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="명 참여)"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="한줄평"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/reviewWriteBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/reviewWriteTextBtn"
                android:layout_alignBottom="@id/reviewWriteTextBtn"
                android:background="@drawable/ic_review_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reviewWriteTextBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <Button
                android:id="@+id/reviewWriteTextBtn"
                android:layout_width="79dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="작성하기"
                android:textColor="#FF8000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/reviewListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>